libdatrie.so.0 libdatrie0 #MINVER#
* Build-Depends-Package: libdatrie0-dev
 DATRIE_0.1@DATRIE_0.1 0.1.4
 sb_trie_close@DATRIE_0.1 0.1.2
 sb_trie_delete@DATRIE_0.1 0.1.2
 sb_trie_enumerate@DATRIE_0.1 0.1.2
 sb_trie_open@DATRIE_0.1 0.1.2
 sb_trie_retrieve@DATRIE_0.1 0.1.2
 sb_trie_root@DATRIE_0.1 0.1.2
 sb_trie_save@DATRIE_0.1 0.1.2
 sb_trie_state_clone@DATRIE_0.1 0.1.2
 sb_trie_state_free@DATRIE_0.1 0.1.2
 sb_trie_state_get_data@DATRIE_0.1 0.1.2
 sb_trie_state_is_leaf@DATRIE_0.1 0.1.2
 sb_trie_state_is_terminal@DATRIE_0.1 0.1.2
 sb_trie_state_is_walkable@DATRIE_0.1 0.1.2
 sb_trie_state_rewind@DATRIE_0.1 0.1.2
 sb_trie_state_walk@DATRIE_0.1 0.1.2
 sb_trie_store@DATRIE_0.1 0.1.2
 trie_close@DATRIE_0.1 0.1.2
 trie_delete@DATRIE_0.1 0.1.2
 trie_enumerate@DATRIE_0.1 0.1.2
 trie_open@DATRIE_0.1 0.1.2
 trie_retrieve@DATRIE_0.1 0.1.2
 trie_root@DATRIE_0.1 0.1.2
 trie_save@DATRIE_0.1 0.1.2
 trie_state_clone@DATRIE_0.1 0.1.2
 trie_state_free@DATRIE_0.1 0.1.2
 trie_state_get_data@DATRIE_0.1 0.1.2
 trie_state_is_leaf@DATRIE_0.1 0.1.2
 trie_state_is_walkable@DATRIE_0.1 0.1.2
 trie_state_rewind@DATRIE_0.1 0.1.2
 trie_state_walk@DATRIE_0.1 0.1.2
 trie_store@DATRIE_0.1 0.1.2
