libdatrie.so.1 libdatrie1 #MINVER#
* Build-Depends-Package: libdatrie-dev
 DATRIE_0.2@DATRIE_0.2 0.2.1
 alpha_char_strlen@DATRIE_0.2 0.2.0
 alpha_map_add_range@DATRIE_0.2 0.2.0
 alpha_map_clone@DATRIE_0.2 0.2.0
 alpha_map_free@DATRIE_0.2 0.2.0
 alpha_map_new@DATRIE_0.2 0.2.0
 trie_delete@DATRIE_0.2 0.2.0
 trie_enumerate@DATRIE_0.2 0.2.0
 trie_free@DATRIE_0.2 0.2.0
 trie_is_dirty@DATRIE_0.2 0.2.0
 trie_new@DATRIE_0.2 0.2.0
 trie_new_from_file@DATRIE_0.2 0.2.0
 trie_retrieve@DATRIE_0.2 0.2.0
 trie_root@DATRIE_0.2 0.2.0
 trie_save@DATRIE_0.2 0.2.0
 trie_state_clone@DATRIE_0.2 0.2.0
 trie_state_copy@DATRIE_0.2 0.2.0
 trie_state_free@DATRIE_0.2 0.2.0
 trie_state_get_data@DATRIE_0.2 0.2.0
 trie_state_is_single@DATRIE_0.2 0.2.0
 trie_state_is_walkable@DATRIE_0.2 0.2.0
 trie_state_rewind@DATRIE_0.2 0.2.0
 trie_state_walk@DATRIE_0.2 0.2.0
 trie_store@DATRIE_0.2 0.2.0
 DATRIE_0.2.4@DATRIE_0.2.4 0.2.4
 trie_store_if_absent@DATRIE_0.2.4 0.2.4
 trie_fread@DATRIE_0.2.4 0.2.4
 trie_fwrite@DATRIE_0.2.4 0.2.4
