libdatrie.so.0 libdatrie0 #MINVER#
* Build-Depends-Package: libdatrie0-dev
 sb_trie_close@Base 0.1.2
 sb_trie_delete@Base 0.1.2
 sb_trie_enumerate@Base 0.1.2
 sb_trie_open@Base 0.1.2
 sb_trie_retrieve@Base 0.1.2
 sb_trie_root@Base 0.1.2
 sb_trie_save@Base 0.1.2
 sb_trie_state_clone@Base 0.1.2
 sb_trie_state_free@Base 0.1.2
 sb_trie_state_get_data@Base 0.1.2
 sb_trie_state_is_leaf@Base 0.1.2
 sb_trie_state_is_terminal@Base 0.1.2
 sb_trie_state_is_walkable@Base 0.1.2
 sb_trie_state_rewind@Base 0.1.2
 sb_trie_state_walk@Base 0.1.2
 sb_trie_store@Base 0.1.2
 trie_close@Base 0.1.2
 trie_delete@Base 0.1.2
 trie_enumerate@Base 0.1.2
 trie_open@Base 0.1.2
 trie_retrieve@Base 0.1.2
 trie_root@Base 0.1.2
 trie_save@Base 0.1.2
 trie_state_clone@Base 0.1.2
 trie_state_free@Base 0.1.2
 trie_state_get_data@Base 0.1.2
 trie_state_is_leaf@Base 0.1.2
 trie_state_is_walkable@Base 0.1.2
 trie_state_rewind@Base 0.1.2
 trie_state_walk@Base 0.1.2
 trie_store@Base 0.1.2
