libdatrie.so.1 libdatrie1 #MINVER#
* Build-Depends-Package: libdatrie-dev
 alpha_char_strlen@Base 0.2.0
 alpha_map_add_range@Base 0.2.0
 alpha_map_clone@Base 0.2.0
 alpha_map_free@Base 0.2.0
 alpha_map_new@Base 0.2.0
 trie_delete@Base 0.2.0
 trie_enumerate@Base 0.2.0
 trie_free@Base 0.2.0
 trie_is_dirty@Base 0.2.0
 trie_new@Base 0.2.0
 trie_new_from_file@Base 0.2.0
 trie_retrieve@Base 0.2.0
 trie_root@Base 0.2.0
 trie_save@Base 0.2.0
 trie_state_clone@Base 0.2.0
 trie_state_copy@Base 0.2.0
 trie_state_free@Base 0.2.0
 trie_state_get_data@Base 0.2.0
 trie_state_is_single@Base 0.2.0
 trie_state_is_walkable@Base 0.2.0
 trie_state_rewind@Base 0.2.0
 trie_state_walk@Base 0.2.0
 trie_store@Base 0.2.0
